/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #251A4C   ;
  --secondary-color: #F5002D ;
  --accent1-color: #287ACC;
  --accent2-color: #C6C8EE;

  /* change the values below to your chosen font(s) */
  --heading-font: 	Helvetica, Verdana, Arial,  sans-serif;
  --paragraph-font: 	Georgia, "Times New Roman", Garamond, serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: black; /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--accent2-color)  ;
  --nav-link-color: #FCFCFF;
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--primary-color);
  --nav-hover-background-color: var(--accent1-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    width: 100%;
    padding:0;
    opacity: .97;  
    font-size: 1.1rem; 
}

#nav-checkbox, .nav-toggle{
    display: none;
}

.hero{
    background: linear-gradient(rgba(22, 2, 63, 0.8), rgba(51, 49, 117, 0.5)), url("../images/Robot_hand_AI.jpg") no-repeat fixed bottom / cover ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1{
    color: #fff;
    font-size: 60px;
    line-height: 1;
    background: none;
}

.hero h3{
    color:#fff;
    font-size: 26px;
    font-weight: normal;
    margin: 15px 0;
}

.hero button{
    width: 250px;
    padding: 15px;
    opacity: .8;
    font-size: 1.3rem;
    background: var(--secondary-color);
}

header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    transition: background-color 0.5s ease;
}

.logo h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
}

.logo img{
    width: 80px;
}

.nav-menu li{
    display: inline-block;
}

.nav-menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 15px;
}

.nav-menu li a:hover{
    color: var(--secondary-color);
}

.active{
    background: var(--accent2-color);
}

.active .logo img{
    width: 50px;
}

.active nav{    
    opacity: .8;
}

.active ul li a{
    color: var(--primary-color);
}

.active a:hover{
    color:var(--secondary-color) !important;
}

.active-page ul li a{
    text-decoration: underline;
    text-decoration-line: var(--secondary-color);
}

h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--accent1-color);
    padding: 1%;
    
  }
  
  .content h1{
      margin: -3% -3% 2% -3%;
  }
  
  
  h2, h3, h4, h5, h6 {
      font-family: var(--heading-font);
      color: var(--secondary-color);
    }
  
  hr {
    height: 2px;
    margin: 35px 0;
    background: var(--primary-color);
    width: 100%;
    padding: 0;
    border: var(--primary-color);
  }

  /*
  header {
    padding: .3em;
  }
  
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  */
  p, ul{
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    margin: 2px auto;
  }

aside ul, aside a{
    margin:10%;
    font-size: 1.2rem;
}

.links{
    text-align: left;
    font-size: 1.2em;
    line-height: 2em;
}
  
  
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  
p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}


.content{
    margin: auto;
    padding: 50px 0;
}

.content p{
    line-height: 1.6;
    margin-bottom: 25px;
}

/**********************MAIN CONTENT***********************************/

main{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
    gap: .3%; 
    min-height: 750px;   
}

aside{
    border: var(--accent2-color) solid 1px;
    /*background: var(--accent2-color);*/
    box-sizing: border-box;
    padding: 3% 2%;  
    border-radius: 5px;
}

aside h3{text-align: center;}
.left{margin-left: -4%;}
.right{margin-right: -2%;}

aside img{
    width: 50px;
    height: 50px;
    display: inline;
}

.content{
    padding:3%;
}

.page-top{
    display: grid;
    grid-template-columns: 4fr 1fr;
    border:var(--primary-color) solid 1px;
}

.page-top img{
    grid-column: 1/2;
    width: 100%;
    height: 655px;
}

/**********************HERO BOX***********************************/

.section-box img{width: 100%;}

.section-box p, .page-top p{
    text-align: center;
    font-size: 1.4em;
    line-height: 1.4em;
    margin: auto;
    padding: 1em;
}

.section-box-top{
    grid-row: 1/2;
    margin: 0 -3%;
}


.section-box-bottom{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;    
}

/*.section-box-bottom p{grid-column: 1/2;}*/
.section-box-bottom img{
    grid-column: 2/3;
    margin-top: -3%;
}

.msg{
    text-align: center;
    background-color: var(--paragraph-background-color);
}

.program-1, .program-2, .program-3, .program-4{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.program-1 h3, .program-2 h3, .program-3 h3, .program-4 h3{
    grid-row:1/2;
    
}

.program-1 p, .program-2 p, .program-3 p, .program-4 p{
    grid-row:2/3;
    grid-column: 1/2;
    
}

.program-2 ul, .program-3 ul, .program-4 ul{
    grid-column: 1/2;    
}

.program-1 img, .program-2 img, .program-3 img, .program-4 img{
    grid-row:2/3;
    grid-column: 2/3;
    width: 100%;
    height: 300px;
}



/*******************POST*******************/
.innovations{
    text-align: center;
    background-color: white;
    padding: 1%;
}

.innovations h2{
    text-align: center;
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5%;
    padding: 1%;    
}

.post{
    border: 1px solid;
    height: fit-content;
}

.post img{
    grid-row: 1/3;
    width: 100%;
}

.post p{
    grid-row: 3/4;
    font-size: 1em;
}

.post a{
    text-decoration: none;
}

button{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
}

button:hover{
    background-color: var(--accent1-color);
    color: white;
}

.innovations button{
    grid-column: 1/4;
    justify-content: center;
}

/*******************SEARCH BOX************************/
/* Style the search field */
form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    font-size: 17px;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    border-radius: 0 5px 5px  0;
  }
  
  /* Clear floats */
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }
/*******************END SEARCH BOX************************/


/*******************END POST*******************/


footer {
    color: var(--accent2-color);
    font-size: .8em;
    padding: 1% 5%;
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr 1fr;
    align-items: center;
    background-color: black;
}

footer img{
    width:50px;
}

footer a {
    color : var(--accent1-color);
    text-decoration : none;
    }

footer a:hover {
    color : var(--secondary-color);
    }
footer p {
    font-size : 1.2em;
    color : var(--accent2-color);
    padding: 0 20px;
    }

footer p a:hover {
    text-decoration : underline;
    
}



/**********************END MAIN CONTENT***********************************/


@media only screen and (max-width:1200px) {
    header{
        display: block;
    }

    .logo{
        margin-left: 15px;        
    }


    
    .nav-toggle{
        display: block;
        position: absolute;
        cursor: pointer;
        margin: 0 1rem;
        top: 25px;
        right: 0;
    }
    

    .nav-toggle img{
        width: 50px;
    }

    .close, 
    input[type='checkbox']{
        display: none;
    }

    #nav-checkbox:checked ~ .nav-menu{
        background: var(--accent2);
        margin-top: 10px;
        padding: 10px 0;
        border-top: 1px solid #fff;
    }

    .nav-menu li{
        display: none;
        margin: 10px 0;
    }

    #nav-checkbox:checked ~ ul.nav-menu li{
        display: block;
    }

    #nav-checkbox:checked ~ label.nav-toggle .open{
        display: none;
    }

    #nav-checkbox:checked ~ label.nav-toggle .close{
        display: block;
    }

    .hero h1{
        font-size: 46px;
    }

    .hero h3{
        font-size: 22px;
    }
}


@media only screen and (max-width:600px){
    .nav-toggle img{
    width: 25px;
    }

    .nav-menu li a{
        font-size: 1.2rem; 
    }

    .hero h1{
        font-size: 32px;
    }

    .hero h3{
        font-size: 16px;
    }

    .hero button{
        width: 200px;
        padding: 10px;
        opacity: .8;
        font-size: 1.2rem;
    }
}


